{
	"FileVersion": 3,
	"EngineAssociation": "{A3C661DF-4811-038B-F6E7-DABEA73F25E6}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "DataDriven",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "DirectExcel",
			"Enabled": true,
			"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/content/59f434efddeb4c93b27c8e05719664f1"
		},
		{
			"Name": "SQLiteSupport",
			"Enabled": true
		},
		{
			"Name": "EditorScriptingUtilities",
			"Enabled": true
		}
	]
}